# Framework Config
# Comment starts from '#' or ';'


## [point_cloud_map_type] : entire_point | grid_tabel | sub_map
### entire_point ... Stores entire laser point
### grid_tabel ... Stores laser points in a grid based manner
### sub_map ... Stores laser points in a grid based manner with sub maps
; point_cloud_map_type = entire_point
; point_cloud_map_type = grid_table
point_cloud_map_type = sub_map


## [reference_scan_maker_type] : last_scan | local_map
### last_scan ... Last scan as a reference scan for scan matching
### local_map ... Local map as a reference scan for scan matching
; reference_scan_maker_type = last_scan
reference_scan_maker_type = local_map


## [pose_estimator_type] : icp | ndt
### icp ... Iterative Closest Point
### ndt ... Normal Distribution Transform
pose_estimator_type = icp
; pose_estimator_type = ndt


## [data_associator_type] : linear_search | grid_table
### linear_search ... Linear search to find corresponding laser points
### grid_tabel ... Grid based search to find corresponding laser points
; data_associator_type = linear_search
data_associator_type = grid_table


## [pose_optimizer_type] : gradient_descent | line_search
### gradient_descent ... Gradient descent with a fixed step rate
### line_search ... Gradient descent with a dynamic step rate determined by line search
pose_optimizer_type = gradient_descent
; pose_optimizer_type = line_search


## [cost_function_type] : euclidean_distance | euclidean_distance
### euclidean_distance ... Euclidean distance as an error distance
### perpendicular_distance ... Perpendicular distance as an error distance
; cost_function_type = euclidean_distance
cost_function_type = perpendicular_distance


## [is_scan_preprocess] : 0 | 1
### 0 ... false
### 1 ... true
; is_scan_preprocess = 0
is_scan_preprocess = 1


## [is_odometry_fusion] : 0 | 1
### 0 ... false
### 1 ... true
; is_odometry_fusion = 0
is_odometry_fusion = 1


## [is_loop_closure] : 0 | 1
### 0 ... false
### 1 ... true
; is_loop_closure = 0
is_loop_closure = 1

### NOTE: If is_loop_closure == 1, then some types are set as shown below.
### NOTE:   point_cloud_map_type == sub_map
### NOTE:   data_associator_type == grid_table
### NOTE:   cost_function_type == perpendicular_distance